[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid" id="blog">
  <div class="row-fluid">
    <div class="span9">
[% IF search_word %]
      <div class="seach-info">
        <strong>[% search_word %]</strong>：<strong>[% count_entries %]</strong>件
      </div>
      <div id="search_word" hidden>[% search_word %]</div>
[% END %]
      <div class="entries">
[% FOR entry IN entries %]<!-- FOR -->
        <div class="entry-unit">
          <div class="row-fluid">
            <div class="span6">
              <p class="date-font">[% entry.ctime_obj.strftime('%Y-%m-%d(%a) %H:%M') %]</p>
[% IF entry.author_name == "楽太郎" %]<!-- IF -->
              <span class="badge badge-info">[% entry.author_name %]</span><br /><br />
[% ELSIF entry.author_name == "裸の太陽" %]
              <span class="badge badge-important">[% entry.author_name %]</span><br /><br />
[% ELSIF entry.author_name == "税務官X" %]
              <span class="badge badge-success">[% entry.author_name %]</span><br /><br />
[% END %]<!-- IF END -->
            </div>
            <div class="span4">
              <a href="[% uri_for('/auth/login',{ id => entry.id, type => "update" }) %]">編集<i class="icon-pencil"></i></a>
              <a href="[% uri_for('/auth/login',{ id => entry.id, type => "delete" }) %]">消去<i class="icon-remove"></i></a>
            </div>
          </div>
          <a href="[% uri_for('/entry/show_single',{ id => entry.id }) %]">【[% entry.title %]】</a>
          <article class="honnbun">[% mark_raw(entry.body) %]</article>
        </div>
        <br />
[% END %]<!-- FOR END -->
      </div>
    </div>
    <div class="span3">
      <div class="well sidebar-nav">
        <div class="nav-header">アーカイブ</div>
        <div class="accordion" id="accordion2">
[% FOR year IN years %]<!-- FOR -->
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">[% year %]年</a>
            </div>
[% IF year == years[0] %]
            <div id="collapseOne" class="accordion-body collapse in">
[% ELSE %]
            <div id="collapseOne" class="accordion-body collapse">
[% END %]
              <div class="accordion-inner">
[% FOR month IN months %]
                <a href="[% uri_for('/entry/show_month',{ year => year, month => month }) %]">[% year %]年[% month %]月</a><br />
[% END %]
              </div>
            </div>
          </div>
[% END %]<!-- FOR END -->
        </div>
      </div>
    </div>
  </div>
</div>

[% INCLUDE 'include/pager.tt' WITH pager=pager %]

[% END %]
