[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span7">
      <div class="entry-unit">
[% FOR entry IN entries %]
        <hr />
        <strong>[% entry.ctime_obj.strftime('%Y-%m-%d(%a) %H:%M') %]</strong>
[% IF entry.author_name == "楽太郎" %]
          <span class="badge badge-info">[% entry.author_name %]</span><br /><br />
[% ELSIF entry.author_name == "裸の太陽" %]
          <span class="badge badge-important">[% entry.author_name %]</span><br /><br />
[% ELSIF entry.author_name == "税務官X" %]
          <span class="badge badge-success">[% entry.author_name %]</span><br /><br />
[% END %]
          [% mark_raw(entry.body) %]<br />
          <a href="[% uri_for('/auth/login',{ id => entry.id, type => "update" }) %]">編集</a>
          <br /><br />
[% END %]
      </div>
    </div>
    <div class="span2"><div class="space"></div></div>
[% IF type == "month" %]
    <div class="span3"><div class="test"></div></div>
[% ELSIF type == "all" %]
    <div class="span3">
      <div class="well sidebar-nav">
        <div class="nav-header">アーカイブ</div>
        <div class="accordion" id="accordion2">
[% FOR year IN years %]
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">[% year %]年</a>
            </div>
[% IF year == years[0] %]
            <div id="collapseOne" class="accordion-body collapse in">
[% ELSE %]
            <div id="collapseOne" class="accordion-body collapse">
[% END %]
              <div class="accordion-inner">
[% FOR month IN months %]
                <a href="[% uri_for('/entry/show_month',{ year => year, month => month }) %]">[% year %]年[% month %]月</a><br />
[% END %]
              </div>
            </div>
          </div>
[% END %]
        </div>
      </div>
    </div>
 [% END %]
 </div>
</div>

[% INCLUDE 'include/pager.tt' WITH pager=pager %]

[% END %]
