[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      ようこそ<strong>[% user_tbl.user_name %]</strong>さん<br><br>
      <form method="post" action="/entry/create">
        <fieldset>
          <input type="hidden" name="user_name" value="[% user_tbl.user_name %]">
          <div><input type="text" name="title" size="30" maxlength="100" placeholder="無題"></div>
          <div><textarea name="body" cols="40" rows="10" data-widearea="enable" data-widearea-id="1"></textarea></div>
          <div><button type="submit" class="btn-inverse">投稿</button></div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript">
  wideArea().clearData(1);;
</script>
[% END %]
