[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      ようこそ<strong>[% user_tbl.user_name %]</strong>さん<br><br>
      <form method="post" action="/entry/update">
        <fieldset>
          <input type="hidden" name="id" value="[% entry.id %]">
          <div><input type="text" name="title" size="30" maxlength="100" value="[% entry.title %]"></div>
          <div><textarea name="body" cols="40" rows="10">[% entry.body %]</textarea></div>
          <div><button type="submit" class="btn-inverse">投稿</button></div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

[% END %]
