[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span7">
      <div class="entry-unit">
[% FOR entry IN entries %]
        <hr />
        <strong>[% entry.ctime_obj.strftime('%Y-%m-%d(%a) %H:%M') %]</strong><br /><br />[% mark_raw(entry.body) %]<br /><br />
[% END %]
      </div>
    </div>
<div class="span2"><div class="test"></div></div>
    <div class="span3">
      <div class="well sidebar-nav">
        <div class="nav-header">アーカイブ</div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">2013年</a>
            </div>
            <div id="collapseOne" class="accordion-body collapse in">
              <div class="accordion-inner">
                7月<br />
                6月<br />
                5月<br />
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">2012年</a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                6月<br />
                5月<br />
                4月<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

[% INCLUDE 'include/pager.tt' WITH pager=pager %]

[% END %]
