[% WRAPPER 'include/layout.tt' %]

<form method="post" action="/auth/check_login">
    <fieldset>
[% IF id && type %]
        <input type="hidden" name="id" value="[% id %]">
        <input type="hidden" name="type" value="[% type %]">
[% END %]
        <div>ログイン名：<input type="text" name="login_user" size="20" maxlength="30"></div>
        <div>パスワード：<input type="password" name="login_password" size="20" maxlength="30"></div>
        <br>
        <button type="submit" class="btn-inverse">ログイン</button>
    </fieldset>
</form>

[% END %]
