[% WRAPPER 'include/layout.tt' %]

<marquee behavior="scroll" scrollamount="15" scrolldelay="85" loop="100">
  <font size="10" color="LIGHTBLUE">⊂(^ω^⊂⌒｀つ</font>
  <font size="10" color="deeppink">≡≡≡≡≡≡≡≡≡≡;</font>
</marquee>

<img src="[% uri_for('/static/img/test.jpg') %]" width="100" height="100">

<div id="lunyu-4-9">
  <p class="ja">
    子曰く、士、道に志して、悪衣悪食を恥ずるものは、未だ与に議るに足らざるなり。
  </p>
  <p class="cn">
    子曰、士志於道、而恥悪衣悪食者、未足與議也。
  </p>
</div>

<a href="[% uri_for('/static/game/index.html') %]">test1</a>

[% END %]
