[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <table class="table table-striped table-bordered table-condensed" id="book_list">
        <thead>
          <tr><th>タイトル</th><th>著者</th><td>ジャンル</td><th>開始日</th><th>終了日</th></tr>
        </thead>
        <tbody>
          <tr class="success"><td>イリヤの空、UFOの夏 5</td><td>秋山瑞人</td><td>SF・青春(厨ニ)</td><td>2013-05-11</td><td>2013-05-11</td></tr>
          <tr><td colspan="5">・三宮とらのあな？で購入。確かdanさんが本でラノベの名作として挙げていたので、1～4巻は1年以上前に入手していたが、2巻で止まっていた。何故か3巻から読書再開したところ止まらなくなり、4,5巻はほぼ一日で読んでしまった。あらゆる意味でバランスが秀逸。ハロサマ、クマハナと並ぶ、青春小説のバイブル。<br />★★★★★★</td></tr>
          <tr class="success"><td>独立国家の作り方</td><td>坂口恭平</td><td>思想・建築・DIY</td><td>2013-06-03</td><td>2013-06-07</td></tr>
          <tr><td colspan="5">沢田マンションに喚起されたDIY狂精神の命ずるまま手に取った1冊だったが、自分の価値観を根底から覆してくれる部分と、背中を後押ししてくれる部分がどちらもあり、著者の混沌の生の魅力が溢れだしている。確実に、読む人が読んだら生き方が変わるだろう。<br />★★★★★☆</td></tr>
          <tr class="success"><td>コーディングを支える技術 ~成り立ちから学ぶプログラミング作法</td><td>西尾泰和</td><td>プログラミング言語</td><td>2013-06-09</td><td>2013-06-25</td></tr>
          <tr><td colspan="5">・梅田グランフロントで購入。特に言語は絞らず、関数、型、スコープ、クラス、継承といった必須概念について、通史的な視点と豊富なリファレンスを添えた良書だった。特にオブジェクト指向関連の章の内容が充実。Perl、Javascript、C++といった各言語でどのようにオブジェクトを捉え表現しているか。クラス、プロトタイプ、パッケージ、クロージャなどなどの混乱しがちな概念の意味。Perlのオブジェクトの実態は基本的にハッシュだということなど、今まで読んでもピンときていなかったことの筋が一本通って、視界の霧が晴れた。<br />★★★★</td></tr>
          <tr class="warning"><td>ロリータ</td><td>ウラジミール・ナボコフ</td><td>アメリカ・現代小説</td><td>2013-07-05</td><td></td></tr>
          <tr><td colspan="5">・21,2の大学生の頃、菊地成孔の「スペインの宇宙食」の冒頭で、睡眠導入剤としてロリータを使用する話を読んで、第一部の途中までは読んでいた。要するに途中で読むのをやめていた。諸々の事情により、再度文庫を購入し、読書再開。</td></tr>
          <tr class="success"><td>未来の働き方を考えよう</td><td>ちきりん</td><td>社会・労働</td><td>2013-07-07</td><td>2013-07-13</td></tr>
          <tr><td colspan="5">・梅田の紀伊国屋で購入。生きたい生き方を見つけてさっさとやるのが最強という部分が、今の自分と完全に一致。<br />★★★☆</td></tr>
          <tr class="warning"><td>武器としての書く技術</td><td>イケダハヤト</td><td>ブログ・文章</td><td>2013-07-07</td><td></td></tr>
          <tr><td colspan="5">・梅田の紀伊国屋で購入。</td></tr>
          <tr class="warning"><td></td><td></td><td></td><td></td><td></td></tr>
          <tr><td colspan="5"></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

[% END %]
