[% WRAPPER 'include/layout.tt' %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="row-fluid">
        <div class="span3">
          <div class="row-fluid">
            <font size="-3" color="#B0E0E6">青：小説・漫画　</font>
          </div>
          <div class="row-fluid">
            <font size="-3" color="3CB371">緑：新書　</font>
          </div>
          <div class="row-fluid">
            <font size="-3" color="#FFEBCD">赤：専門書　</font>
          </div>
        </div>
        <div class="span4">
          <font size="-3">
            ★★★★★：生涯読み続けます。
            <br />★★★★　：素晴らしい。読んで良かった。
            <br />★★★　　：勉強になりました。
            <br />★★　　　：言いたいことはわかるけど…。
            <br />★　　　　：金返せ。
          </font>
        </div>
      </div>
      <table class="table table-striped table-bordered table-condensed" id="book_list">
        <thead>
          <tr><th>タイトル</th><th>著者</th><td>ジャンル</td><th>開始日</th><th>終了日</th></tr>
        </thead>
        <tbody>
          <tr class="primary"><td>イリヤの空、UFOの夏 5</td><td>秋山瑞人</td><td>SF・青春(厨ニ)</td><td>2013-05-11</td><td>2013-05-11</td></tr>
          <tr><td colspan="5">・三宮とらのあな？で購入。確かdanさんが本でラノベの名作として挙げていたので、1～4巻は1年以上前に入手していたが、2巻で止まっていた。何故か3巻から読書再開したところ止まらなくなり、4,5巻はほぼ一日で読んでしまった。あらゆる意味でバランスが秀逸。ハロサマ、クマハナと並ぶ、青春小説のバイブル。<br />★★★★★★</td></tr>
          <tr class="success"><td>独立国家の作り方</td><td>坂口恭平</td><td>思想・建築・DIY</td><td>2013-06-03</td><td>2013-06-07</td></tr>
          <tr><td colspan="5">沢田マンションに喚起されたDIY狂精神の命ずるまま手に取った1冊だったが、自分の価値観を根底から覆してくれる部分と、背中を後押ししてくれる部分がどちらもあり、著者の混沌の生の魅力が溢れだしている。確実に、読む人が読んだら生き方が変わるだろう。<br />★★★★★☆</td></tr>
          <tr class="warning"><td>コーディングを支える技術 ~成り立ちから学ぶプログラミング作法</td><td>西尾泰和</td><td>プログラミング言語</td><td>2013-06-09</td><td>2013-06-25</td></tr>
          <tr><td colspan="5">・梅田グランフロントで購入。特に言語は絞らず、関数、型、スコープ、クラス、継承といった必須概念について、通史的な視点と豊富なリファレンスを添えた良書だった。特にオブジェクト指向関連の章の内容が充実。Perl、Javascript、C++といった各言語でどのようにオブジェクトを捉え表現しているか。クラス、プロトタイプ、パッケージ、クロージャなどなどの混乱しがちな概念の意味。Perlのオブジェクトの実態は基本的にハッシュだということなど、今まで読んでもピンときていなかったことの筋が一本通って、視界の霧が晴れた。<br />★★★★</td></tr>
          <tr class="primary"><td>ロリータ</td><td>ウラジミール・ナボコフ</td><td>アメリカ・現代小説</td><td>2013-07-05</td>2013-07-27<td>2013-07-27</td></tr>
          <tr><td colspan="5">・21,2の大学生の頃、菊地成孔の「スペインの宇宙食」の冒頭で、睡眠導入剤としてロリータを使用する話を読んで、第一部の途中までは読んでいた。要するに途中で読むのをやめていた。諸々の事情により、再度文庫を購入し、読書再開。<br />・(7/27読了)第2部35章(即ち最終章まで)はどうにも作者の食えなさばかり鼻についていたのだが、最後の本当に数ページですべての伏線を回収して、一気に傑作になった。カルト小説なんかじゃない。普通に、恋のはなし。<br />★★★★★★</td></tr>
          <tr class="success"><td>未来の働き方を考えよう</td><td>ちきりん</td><td>社会・労働</td><td>2013-07-07</td><td>2013-07-13</td></tr>
          <tr><td colspan="5">・梅田の紀伊国屋で購入。生きたい生き方を見つけてさっさとやるのが最強という部分が、今の自分と完全に一致。<br />★★★☆</td></tr>
          <tr class="success"><td>武器としての書く技術</td><td>イケダハヤト</td><td>ブログ・文章</td><td>2013-07-07</td><td></td></tr>
          <tr><td colspan="5">・梅田の紀伊国屋で購入。</td></tr>
          <tr class="primary"><td>幻年時代</td><td>坂口恭平</td><td>小説・自伝</td><td>2013-07-27</td><td>2013-08-07</td></tr>
          <tr><td colspan="5">・池袋ジュンク堂本店で購入。小説なのか自叙伝なのか、その境界は融け合ってしまい、もはやどうでもいい。時空を超越した何者かによる、坂口恭平という存在の解体と統合。未来回想というキーワードはナボコフと、いや、小説という言葉の芸術形式そのものに射程を合わせている。<br />★★★★★</td></tr>
          <tr class="primary"><td>トーキョー無職日記・自立日記</td><td>トリバタケ ハルノブ </td><td>漫画・青春・自伝</td><td>2013-08-03</td><td>2013-08-04</td></tr>
          <tr><td colspan="5">・自立日記は妻に借りて、無職日記は三宮ダイエーで購入。ひきこもりから社会人になった作者が、誰のものでもない自分の人生を見つけるまでの、苦悩と後悔と恥ずかしさと優しさに満ちた青春の物語。ここまで暗黒に飲まれず青春の苦悩に真摯に向き合った作品を俺は知らない。平成のまんが道（読んでないけど）。<br />★★★★★☆</td></tr>
          <tr class="warning"><td></td><td></td><td></td><td></td><td></td></tr>
          <tr><td colspan="5"></td></tr>
          <tr class="warning"><td></td><td></td><td></td><td></td><td></td></tr>
          <tr><td colspan="5"></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

[% END %]
